# Conductor Local Development Environment Variables

# MySQL Configuration
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=fermi_flow
MYSQL_USERNAME=fermi_flow_user
MYSQL_PASSWORD=fermi_flow_password

# Redis Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# Conductor Server Configuration
CONDUCTOR_SERVER_PORT=8080
CONDUCTOR_METRICS_PORT=8127

# Conductor UI Configuration
CONDUCTOR_UI_PORT=5000

# Elasticsearch Configuration
ELASTICSEARCH_PORT=9201

# Yarn Options (optional - for network timeout issues)
YARN_OPTS=--network-timeout 10000000 