# Database persistence type.
conductor.db.type=mysql

# mysql
spring.datasource.url=jdbc:mysql://fermiflow-mysql.c3i4so4287c9.ap-south-1.rds.amazonaws.com:3306/conductor
spring.datasource.username=conductor
spring.datasource.password=FermiFlow2024!

# redis queues
conductor.queue.type=redis_standalone
conductor.redis.hosts=fermiflow-redis.gjxxcu.0001.aps1.cache.amazonaws.com:6379
conductor.redis-lock.serverAddress=rediss://fermiflow-redis.gjxxcu.0001.aps1.cache.amazonaws.com:6379
# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://conductor-elasticsearch:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=true 